<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-light">
            <div class="sidebar-heading d-flex align-items-center p-3">
                <img src="univ.png" alt="Logo" width="50" class="mr-2">
                <span>Universitas Pamulang</span>
            </div>
            <div class="list-group list-group-flush">
                <div class="p-3">
                    <p>Welcome, Pramudia<br><small>Administrator</small></p>
                </div>
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-primary text-white"><i class="fas fa-home mr-2"></i> Dashboard</a>
                <p class="ml-3"></p>
                <a href="d" class="list-group-item list-group-item-action active"><i class="fas fa-users mr-2"></i> Karyawan</a>
                <a href="jabatan.html" class="list-group-item list-group-item-action"><i class="fas fa-briefcase mr-2"></i> Jabatan</a>
                <a href="divisi.html" class="list-group-item list-group-item-action"><i class="fas fa-building mr-2"></i> Divisi</a>
                <p class="ml-3"></p>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-calendar-alt mr-2"></i> Absensi</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-user-clock mr-2"></i> Izin</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-business-time mr-2"></i> Lembur</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container mt-5">
            <h2>Absensi</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nama Karyawan</th>
                            <th>Tanggal</th>
                            <th>Lokasi Absen</th>
                            <th>Jam Masuk</th>
                            <th>Jam Keluar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Achmad Febry</td>
                            <td>2023-05-10</td>
                            <td>Kampus Kimia</td>
                            <td>16:21:14</td>
                            <td>18:09:22</td>
                            <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Yovan Fiqri</td>
                            <td>2023-05-10</td>
                            <td>UNPAM Viktor</td>
                            <td>10:35:02</td>
                            <td>10:35:02</td>
                            <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Yovan Fiqri</td>
                            <td>2023-05-09</td>
                            <td>UNPAM Viktor</td>
                            <td>11:04:40</td>
                            <td>11:04:40</td>
                            <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Yovan Fiqri</td>
                            <td>2023-05-05</td>
                            <td>Kampus Kimia</td>
                            <td>16:44:28</td>
                            <td>19:51:29</td>
                            <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Yovan Fiqri</td>
                            <td>2023-05-03</td>
                            <td>UNPAM Viktor</td>
                            <td>10:47:59</td>
                            <td>10:47:59</td>
                            <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Renate Nindya</td>
                            <td>2023-04-28</td>
                            <td>Kampus Kimia</td>
                            <td>14:15:28</td>
                            <td>14:15:28</td>
                            <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
