<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan - Sistem Informasi Manajemen Karyawan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="STYLE.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class=" text-grey border-right" id="sidebar-wrapper" style="width: 250px;">
            <div class="sidebar-heading d-flex align-items-center p-3">
                <img src="WIN_20241031_16_11_57_Pro.jpg" alt="Logo" width="50" class="mr-2">
                <span>Universitas Pamulang</span>
            </div>
            <div class="list-group list-group-flush">
                <div class="p-3">
                    <p>Welcome, Pramudia<br><small>Administrator</small></p>
                </div>
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-primary text-white"><i class="fas fa-home mr-2"></i> Dashboard</a>
                <p class="ml-3">MENU KARYAWAN</p>
                <a href="datakaryawan.html" class="list-group-item list-group-item-action active"><i class="fas fa-users mr-2"></i> Karyawan</a>
                <a href="jabatan.html" class="list-group-item list-group-item-action"><i class="fas fa-briefcase mr-2"></i> Jabatan</a>
                <a href="divisi.html" class="list-group-item list-group-item-action"><i class="fas fa-building mr-2"></i> Divisi</a>
                <p class="ml-3">MENU ABSENSI</p>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-calendar-alt mr-2"></i> Absensi</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-user-clock mr-2"></i> Izin</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-business-time mr-2"></i> Lembur</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper" class="flex-grow-1">
            <div class="container-fluid bg-primary h-100">
                
                    <h2>Karyawan</h2>
            
                
                <div class="d-flex justify-content-end mb-3">
                    <a class="btn btn-primary" href="form.html">Tambah Karyawan</a>
                </div>
                
                <div class="table-responsive bg-light p-2">
                    <h4>Data Karyawan</h4>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K001</td>
                                <td>Pramudia</td>
                                <td>pr@gmail.com</td>
                                <td>Pakuhaji</td>
                                <td>Manager</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>K002</td>
                                <td>Prayuga</td>
                                <td>yuga.com</td>
                                <td>pakuhaji</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>K003</td>
                                <td>Ratu chatherine</td>
                                <td>ratu@gmail.com</td>
                                <td>Tangerang</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>K004</td>
                                <td>Rahayu </td>
                                <td>rha@gmail.com</td>
                                <td>Tangerang</td>
                                <td>admin</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>K005</td>
                                <td>Rayhan</td>
                                <td>reyas@gmail.com</td>
                                <td>Tangerang</td>
                                <td>OB</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <!-- Tambahkan data karyawan lainnya di sini -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>